<div class="notes">
  <h2> Notes </h2>
  <%= render "list.html", [notes: @notes, conn: @conn] %>
  <div class="notes-pagination">
    <div class="pagination">
      <span>
      <% 
        max_page = Float.ceil(@count / @per_page) |> trunc 
        next_page_params = [page: @page_number + 1]
        prev_page_params = [page: @page_number - 1]
        left_older = @count - (@page_number * @per_page)
        newer = ((@page_number - 1) * @per_page) 
      %> 

      <%= if @page_number < max_page do %>
        <%= link("← older", 
         to: note_path(@conn, :index, next_page_params), 
         class: "next") %>
      <%= end %>

      <%= unless @page_number == 1 do %>
        <%= link("newer →", 
         to: note_path(@conn, :index, prev_page_params), 
         class: "prev") %>
      <%= end %>
    </span>
    </div>
  </div>
</div>

