<div class="grouped_notes">
<%
wrap_fun = fn
  list when is_list(list) ->
      Enum.map(list, fn note ->
         content_tag(:li, class: "note-link") do
            link(note.title, to: note_path(@conn, :show, note))
         end
      end)
  {key, nest_level} ->
    checkbox = tag(:input, type: :checkbox, id: "#{key}", class: "group-key-index")
    label = content_tag(:label, class: "group-key level-#{nest_level}", for: "#{key}") do
      "#{key}"
    end
    [checkbox | [label]]
end

wrapped_notes =
  group_by(@notes, date: [:by_year, :by_month])
  |> wrap_notes(wrap_fun)

%>

<%= wrapped_notes %>
</div>
