<div class="notes">
  <%= for {year, yearly_notes} <- group_by(@notes, date: [:by_year, :by_month]) do %>
    <div class="section-title big"><%= year %></div>
    <%= for {month, monthly_notes} <- yearly_notes do %>
      <div class="archive-month">
        <div class="section-title small"><%= month %></div>
          <%= for note <- monthly_notes do %>
          <ul class="link-list">
            <li>
              <%= link "#{note.title}", 
              to: note_path(@conn, :show, note) %>
            </li>
          </ul>
          <% end %>
      </div>
    <% end %>
  <% end %>
</div>

