<div class="projects-grid">
    <%= for project <- @projects do %>
        <div
            <%= if project.metadata do %>
                data-base-color="<%= project.metadata.color %>"
            <% end %>
            class="project-card">
            <div class="project-info">
                <div class="name">
                    </span><%= project.name %></span>
                </div>
                <div class="desc">
                    <span><%= project.desc %></span>
                </div>
            </div>
        </div>
    <% end %>
</div>
