<div class="projects-grid">
    <% available_link_classes = ~w(github gitlab) %> 
    <%= for project <- @projects do %>
          <div class="project-card">
            <div class="project-info">
              <div class="name">
                 </span><%= project.name %></span>
              </div>
              <div class="desc">
                <span><%= project.desc %></span>
              </div>
              <%= if length(Map.keys(project.links)) > 0 do %>
                <div class="links">
                  <%= for {_index, link} <- project.links do %>
                      <%= link(link["showas"], to: link["path"], 
                       class: if(link["showas"] in available_link_classes, 
                       do: link["showas"], else: "default")) %> 
                    <% end %>
                </div>
              <% end %>
            </div>
        </div>
    <% end %>
</div>
