<div class="link-list projects">
  <ul>
    <% available_link_classes = ~w(github gitlab) %> 
    <%= for project <- @projects do %>
        <li>
          <div class="project-preview">
            <span class="name"> <%= project.name %> </span>
            <span class="desc">- (<%= project.desc %>)</span>
          <%= if project.links do %>
            <div class="links">
              <%= for {_index, link} <- project.links do %>
                  <%= link(link["showas"], to: link["path"], 
                   class: if(link["showas"] in available_link_classes, 
                   do: link["showas"], else: "default")) %> 
                <% end %>
            </div>
          <% end %>
        </div>
        </li>
    <% end %>
  </ul>
</div>
