<div id="home">
  <div class="mrn link-list">
    <h2>Recent notes:</h2>
    <ul>
      <li><span>(19 days ago)</span><a href="#">dummy link</a></li>
      <li><span>(a month ago)</span><a href="#">dummy link
          which is really really long and very very annoying brake that will never happen
          wtf
      </a></li>
      <li><a href="#">dummy link</a></li>
      <li><a href="#">dummy link</a></li>
      <li><a href="#">dummy link</a></li>
    </ul>
  </div>
  <div class="mrp link-list">
    <h2>Recent projects:</h2>
    <ul>
      <li><a href="#">dummy link</a></li>
      <li><a href="#">dummy link</a></li>
    </ul>
  </div>
  <div class="mrl link-list">
    <a href="#"><h2>Log:</h2></a>
    <ul>
      <li>Log log log</li>
      <li>log log log</li>
    </ul>
  </div>
</div>
